<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kryszx Tecnologia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="estilos.css">
	<link rel="icon" href="img/icono.png">
</head>
<body>
	<a href="https://wa.link/jwcnyr" class="whatsapp-button" target="_blank" title="Escríbeme por WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>
<div class="slider-frame">
	<ul>
		<li><img src="img-slider/slider1.jpg" width="400" height="300"></li>
		<li><img src="img-slider/slider2.jpg" width="400" height="300"></li>
		<li><img src="img-slider/slider3.jpg" width="400" height="300"></li>
		<li><img src="img-slider/slider4.jpg" width="400" height="300"></li>
	</ul>
</div>

	<!-- titulo -->
	<div class="title-cards">
		<h2>💎 La Contraseña Para Extraer Es = kryx420 💎</h2>
		</div>

<!-- Contenido 1 -->
<div class="container-card">
  <div class="card">
	<figure>
	<img src="img/jumpStart.png">
	</figure>
	<div class="contenido-card">
	<h3>jumpStart</h3>
	<a href="https://dl.dropbox.com/scl/fi/wp6j2rqz3lv7pbadvbckf/JumpStart.rar?rlkey=w887uzq9xfv2pyjmhn1r3y07g&st=byer0tdb&dl=0">DESCARGAR</a>
	</div>
  </div>

  <div class="card">
	<figure>
	<img src="img/SamFirm_A.i.o.png">
	</figure>
	<div class="contenido-card">
	<h3>SamFirm_A.i.o</h3>
	<a href="https://dl.dropbox.com/scl/fi/5utknzn6e3kljeiefut1n/SamFirm_A.i.o_v1.4.3.rar?rlkey=uxjzgalizfaxtl19xxtspeddk&st=txz2vci6&dl=0">DESCARGAR</a>
	</div>
  </div>

  <div class="card">
	<figure>
	<img src="img/winrar.png">
	</figure>
	<div class="contenido-card">
	<h3>WinRAR Pro</h3>
	<a href="https://winrar.es/descargas/winrar">DESCARGAR</a>
	</div>
  </div>

  <div class="card">
	<figure>
	<img src="img/removewat.webp">
	</figure>
	<div class="contenido-card">
	<h3>Remove Wat</h3>
	<a href="https://dl.dropbox.com/scl/fi/1516ng0co11mph6oabrdc/RemoveWAT-2.2.9.0.rar?rlkey=vlju59wtewo1e0vekny8pf7lk&st=c0cnn4wj&dl=0">DESCARGAR</a>
	</div>
  </div>

  <div class="card">
	<figure>
	<img src="img/kms pico.jpeg">
	</figure>
	<div class="contenido-card">
	<h3>Kms-Pico</h3>
	<a href="https://dl.dropbox.com/scl/fi/3nwr4a2h2zpskaplwqgtf/KMSpico_2016.rar?rlkey=vbws14i6f05z9ewrelmf9i52e&st=j2x9h2o6&dl=0">DESCARGAR</a>
	</div>
  </div>
</div>

<!-- Contenido 2 -->
<div class="container-card">
   <div class="card">
	 <figure>
	 <img src="img/hard disk level.png">
	 </figure>
	 <div class="contenido-card">
	 <h3>Hard Disk Level</h3>
	 <a href="https://dl.dropbox.com/scl/fi/odk6iyflk8sl5d5zl02o2/Hard-Disk-Level.rar?rlkey=1e46fx0dxdf65a9mjgm2mqp8q&st=bq0yu2rc&dl=0">DESCARGAR</a>
	 </div>
    </div>

   <div class="card">
	  <figure>
	  <img src="img/easy-samsung-frp-tool.png">
	  </figure>
	  <div class="contenido-card">
	  <h3>Easy Frp Samsung</h3>
	  <a href="https://dl.dropbox.com/scl/fi/a1bdstk61voy9lioa4e1f/Easy-Samsung-FRP-Tools-V2.7-2021.rar?rlkey=cs4p5y3g8v3xgdvw69pydpz40&st=0w3g1hah&dl=0">DESCARGAR</a>
	  </div>
	</div>

	<div class="card">
	  <figure>
	  <img src="img/office2016.png">
	  </figure>
	  <div class="contenido-card">
	  <h3>Office 13-16-19</h3>
	  <a href="">DESCARGAR</a>
	  </div>
	</div>

	<div class="card">
		<figure>
		<img src="img/Re Loader Activator.jpg">
		</figure>
		<div class="contenido-card">
		<h3>Re Loader Activador</h3>
		<a href="https://dl.dropbox.com/scl/fi/z3d5ypi15ssjempiwalkg/Re-Loader_latest.rar?rlkey=v3g928gnuv5os46lwajg0ox4f&st=3hlw5y4i&dl=0">DESCARGAR</a>
		</div>
	  </div>

	  <div class="card">
		<figure>
		<img src="img/magistv.png">
		</figure>
		<div class="contenido-card">
		<h3>MagisTv Android</h3>
		<a href="https://www.magistvpc.app/descargar/magis-video.apk">DESCARGAR</a>
		</div>
	  </div>
</div>

<!-- Contenido 3 -->
<div class="container-card">
	<div class="card">
	  <figure>
	  <img src="img/Youtube premium.webp">
	  </figure>
	  <div class="contenido-card">
	  <h3>YouTube Premium</h3>
	  <a href="https://dl.dropbox.com/scl/fi/pyzq4uhbopigiqna00tg4/YouTube-Premium.apk?rlkey=0cb67dlq7ubpaxkg57h75vsdd&st=blw47mxi&dl=0">DESCARGAR</a>
	  </div>
	</div>

        <div class="card">
	   <figure>
	   <img src="img/microg.png">
	   </figure>
	   <div class="contenido-card">
	   <h3>Micro G</h3>
	   <a href="https://dl.dropbox.com/scl/fi/3s2omwnby8zxymuv5bikp/App-Vanced.apk?rlkey=qgv4rudrqrrumnhhj9iuqxv92&st=tqxpbq22&dl=0">DESCARGAR</a>
	   </div>
	</div>
 
        <div class="card">
	   <figure>
	   <img src="img/office desistalar.jpg">
	   </figure>
	   <div class="contenido-card">
	   <h3>Office Desistalador</h3>
	   <a href="https://dl.dropbox.com/scl/fi/2jdo16dhb3jhweea5pcfc/Remover-Office.rar?rlkey=xkqd7pszf66btfmqyyx5dzb1r&st=9wdzgzli&dl=0">DESCARGAR</a>
	   </div>
	</div>
 
	<div class="card">
	   <figure>
	   <img src="img/driver booster.png">
	   </figure>
	   <div class="contenido-card">
	   <h3>Driver Booster Pro</h3>
	   <a href="https://dl.dropbox.com/scl/fi/6694xm79cxlmbex0ma8er/DriverBooster9.exe?rlkey=9dy1eqz16f5fgj4z7k02me58h&st=dczcnl1v&dl=0">DESCARGAR</a>
	   </div>
	</div>
 
	<div class="card">
           <figure>
	   <img src="img/mega downloader.png">
	   </figure>
	   <div class="contenido-card">
	   <h3>Mega Downloader</h3>
	   <a href="https://DL.dropbox.com/scl/fi/8797r9kj7ukfc0pa8n4za/Mega_Downloader.rar?rlkey=bif4inadbogl63fy2akhrp4cu&st=f24tqz6y&dl=0">DESCARGAR</a>
           </div>
         </div>
 </div>
<!-- Contenido 4 -->
<div class="container-card">
        <div class="card">
	   <figure>
	   <img src="img/deemix.png">
	   </figure>
	   <div class="contenido-card">
	   <h3>Deemix Pro Music</h3>
	   <a href="https://dl.dropbox.com/scl/fi/nipnurxxl9x4gb8w2o8q1/deemix_Premium.rar?rlkey=h3kx4np0qj8u4l08uwaq0z2y0&st=py0v8q9n&dl=0">DESCARGAR</a>
       </div>
       </div>
		
    <div class="card">
	    <figure>
	    <img src="img/iobit unistaller.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>IObit Uninstaller</h3>
	    <a href="https://www.iobit.com/downloadcenter.php?product=es-iobit-unistaller">DESCARGAR</a>
	    </div>
    </div>

	<div class="card">
	    <figure>
	    <img src="img/corel draw.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>Corel draw</h3>
	    <a href="">DESCARGAR</a>
	    </div>
        </div>

	<div class="card">
	    <figure>
	    <img src="img/windows10.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>Activador Win10 LTSC</h3>
	    <a href="">DESCARGAR</a>
	    </div>
        </div>

	<div class="card">
	    <figure>
	    <img src="img/UltraIso.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>Ultra Iso</h3>
	    <a href="https://www.ultraiso.com/uiso9_pe.exe">DESCARGAR</a>
	    </div>
        </div>
</div>

<!-- Contenido 5 -->
<div class="container-card">
        <div class="card">
	   <figure>
	   <img src="img/CrystalDisk.png">
	   </figure>
	   <div class="contenido-card">
	   <h3>Crystal Disk</h3>
	   <a href="https://dl.dropbox.com/scl/fi/xfcaqvxim6nke56nh9a6e/CrystalDiskInfoi.rar?rlkey=6swhinweojzifaqkd8p5fac1r&st=6b76icy7&dl=0">DESCARGAR</a>
           </div>
         </div>
		
    <div class="card">
	    <figure>
	    <img src="img/Photoshop.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>Photoshop Cs6</h3>
	    <a href="">DESCARGAR</a>
	    </div>
    </div>

	<div class="card">
	    <figure>
	    <img src="img/smarttube.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>SmartTube</h3>
	    <a href="https://github.com/yuliskov/SmartTube/releases/download/latest/smarttube_stable.apk">DESCARGAR</a>
	    </div>
        </div>

	<div class="card">
	    <figure>
	    <img src="img/netflix.webp">
	    </figure>
	    <div class="contenido-card">
	    <h3>NetMirror Tv</h3>
	    <a href="https://dl.dropbox.com/scl/fi/e3vfo6qzmtityxlz9yrrb/NetMirrorTV.apk?rlkey=3njppl0h888r0qcpi2edciyzp&st=5vlilc6q&dl=0">DESCARGAR</a>
	    </div>
        </div>

	<div class="card">
	    <figure>
	    <img src="img/AdobeAcrobat.png">
	    </figure>
	    <div class="contenido-card">
	    <h3>Adobe Acrobat</h3>
	    <a href="https://dl.dropbox.com/scl/fi/vrgjv9vmo79ruqpa2xznb/Adobe-Acrobat-Pro.rar?rlkey=ppyyldoht7pvrub2xbndi0eit&st=x43ind6y&dl=0">DESCARGAR</a>
	    </div>
        </div>
</div>	
	
<!-- Contenido 6 -->
<div class="container-card">
    <div class="card">
	<figure>
	<img src="img/idm.webp">
	</figure>
	<div class="contenido-card">
	<h3>IDM Manager</h3>
	<a href="https://dl.dropbox.com/scl/fi/w7k40zzco53i60kcllder/IDM-v-6.42-Build-27.rar?rlkey=t070z9qxvlbr4i1ndb6793xzt&st=ujr7r3ae&dl=0">DESCARGAR</a>
	</div>
  </div>

	<div class="card">
	<figure>
	<img src="img/lpromax.webp">
	</figure>
	<div class="contenido-card">
	<h3>LPro Max</h3>
	<a href="https://mega.nz/folder/xT8AFQ7Z#5RO16eZhijxSfuEEDz7BmQ">DESCARGAR</a>
	</div>
  </div>

	<div class="card">
	<figure>
	<img src="img/Speed.png">
	</figure>
	<div class="contenido-card">
	<h3>SpeedTest Premium</h3>
	<a href="https://dl.dropbox.com/scl/fi/7u7zv8wy84ac809ca7ymv/SpeedTest.apk?rlkey=pbs457zwguwr0s8zqewzqgjdl&st=pt7t9hgg&dl=0">DESCARGAR</a>
	</div>
  </div>

	<div class="card">
	<figure>
	<img src="img/magistv.png">
	</figure>
	<div class="contenido-card">
	<h3>M3u IPTV</h3>
	<a href="https://dl.dropbox.com/scl/fi/fxb1mfgcgc79bcj3p9nf9/m3u-iptv.apk?rlkey=2g6zh38lmkfb1b9i7gi5dtwfv&st=b9poowx4&dl=0">DESCARGAR</a>
	</div>
  </div>	
</div>

<!-- Red Social -->
<section class="social">
  <p>Sigueme En Mis Redes Social</p>
	<div class="links">
	<a href="https://www.facebook.com/kryxtian23/" target="_blank">
	<i class="fab fa-facebook-f"></i>
	</a>
	<a href="https://www.instagram.com/kryszx_23/" target="_blank">
	<i class="fab fa-instagram"></i>
	</a>
	<a href="https://www.tiktok.com/@kryszx_23" target="_blank">
	<i class="fab fa-tiktok"></i>
	</a>
	<a href="https://www.youtube.com/@kryszx_23" target="_blank">
	<i class="fab fa-youtube"></i>
	</a>
	</div>
</section>

<!-- Creditos -->
<footer class="footer">
<h3>Derechos reservados Kryszx 2025. Diseñado por Cristian</h3>
</footer>

<!--Fin   Tarjetas-->
</body>
</html>
